@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    // sticky footer
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0 !important;
}

a,
span,
button,
input,
label,
select,
textarea {
    display: inline-block;
}

ul,ol{
    &.list-none{
        list-style-type: none;
    }
}